# webstart2getdown-maven-plugin-example1

./: .classpath  .project  README.md  example1.deb  pom.xml
getdown/: digest.txt  digest.txt.sig  digest2.txt  digest2.txt.sig  extras.txt  getdown.txt
getdown/extras/: extras.txt
getdown/getdown/: digest.txt.sig  getdown.txt
jnlp/: webstart2getdownExample1.jnlp
src/main/applications/: example1.desktop
src/main/installer/debian/control/: control
src/main/installer/windows/nsis/: example1.nsi
src/main/java/info/margreiter/getdown/maven/plugin/example/example1/: MyApp.java
src/main/jnlp/my-templates/: webstart2getdownExample1.vm
src/main/keys/: Readme.txt  demokey.jks  demokeystore.jks
src/main/scripts/: example1
