<?xml version="1.0" encoding="utf-8"?>
<jnlp 
	spec="1.0+" 
	codebase="https://thomasx.github.io/webstart2getdown-maven-plugin-example1/jnlp" 
	href="webstart2getdownExample1.jnlp"
	packEnabled="false">
 <information>
    <title>webstart2getdown-maven-plugin-example1</title>
    <vendor>clever &amp; smart</vendor>
    <description>no description available</description> 
    <description kind="short">clever &amp; smart"</description> 
    <homepage href="https://github.com/thomasX/webstart2getdown-maven-plugin-example1"/> 
    <icon kind="default" href="https://thomasx.github.io/webstart2getdown-maven-plugin-example1/jnlp/img/w2gImage_256_256.png" width="256" height="256"/>
    <icon kind="shortcut" href="https://thomasx.github.io/webstart2getdown-maven-plugin-example1/jnlp/img/w2gicon_16_16.gif"  width="16" height="16"/>
    <offline-notallowed/>
    <shortcut online="true">
    	<desktop/>
		<menu submenu="Clever &amp; Smart"/> 
    </shortcut>   
 </information>
 <security>
 <all-permissions/>
 </security>
 <resources>
    <j2se version="1.8+" initial-heap-size="512m" max-heap-size="1024m" />
    <property name="jnlp.versionEnabled" value="false"/>
    <property name="jnlp.packEnabled" value="false"/>
        
    <jar href="lib/webstart2getdown-maven-plugin-example1-1.8.0.jar" main="true"/>
    <jar href="lib/joda-time-2.3.jar"/>
    <jar href="lib/getdown-launcher-1.8.0.jar"/>
    <jar href="lib/getdown-core-1.8.0.jar"/>
    <jar href="lib/samskivert-1.2.jar"/>

 </resources>
 <application-desc main-class="info.margreiter.getdown.maven.plugin.example.example1.MyApp">
  <!--REPLACE_WITH_ARGUMENTS-->
 </application-desc>
</jnlp>
